==619287== Memcheck, a memory error detector
==619287== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==619287== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==619287== Command: ./meu_programa ./instances/
==619287== Parent PID: 618578
==619287== 
==619287== Conditional jump or move depends on uninitialised value(s)
==619287==    at 0x10A7F9: cria_gap (Lista.c:172)
==619287==    by 0x10E8C5: chute_inicial (Grafo.c:1382)
==619287==    by 0x10EB03: procedimento_construtivo (Grafo.c:1433)
==619287==    by 0x10F067: iteracoes_construtivo (Grafo.c:1565)
==619287==    by 0x10977D: principal (Main.c:52)
==619287==    by 0x1099EE: main (Main.c:83)
==619287== 
==619287== Conditional jump or move depends on uninitialised value(s)
==619287==    at 0x10A82C: cria_gap (Lista.c:176)
==619287==    by 0x10E8C5: chute_inicial (Grafo.c:1382)
==619287==    by 0x10EB03: procedimento_construtivo (Grafo.c:1433)
==619287==    by 0x10F067: iteracoes_construtivo (Grafo.c:1565)
==619287==    by 0x10977D: principal (Main.c:52)
==619287==    by 0x1099EE: main (Main.c:83)
==619287== 
==619287== Conditional jump or move depends on uninitialised value(s)
==619287==    at 0x10A7F9: cria_gap (Lista.c:172)
==619287==    by 0x10E8C5: chute_inicial (Grafo.c:1382)
==619287==    by 0x10EE09: procedimento_construtivo_adaptativo (Grafo.c:1506)
==619287==    by 0x10F181: iteracoes_construtivo_adaptativo (Grafo.c:1583)
==619287==    by 0x109851: principal (Main.c:58)
==619287==    by 0x1099EE: main (Main.c:83)
==619287== 
==619287== Conditional jump or move depends on uninitialised value(s)
==619287==    at 0x10A82C: cria_gap (Lista.c:176)
==619287==    by 0x10E8C5: chute_inicial (Grafo.c:1382)
==619287==    by 0x10EE09: procedimento_construtivo_adaptativo (Grafo.c:1506)
==619287==    by 0x10F181: iteracoes_construtivo_adaptativo (Grafo.c:1583)
==619287==    by 0x109851: principal (Main.c:58)
==619287==    by 0x1099EE: main (Main.c:83)
==619287== 
==619287== 
==619287== Process terminating with default action of signal 1 (SIGHUP)
==619287==    at 0x10A9F4: insere_gap (Lista.c:209)
==619287==    by 0x10EEF9: procedimento_construtivo_adaptativo (Grafo.c:1532)
==619287==    by 0x10F181: iteracoes_construtivo_adaptativo (Grafo.c:1583)
==619287==    by 0x109851: principal (Main.c:58)
==619287==    by 0x1099EE: main (Main.c:83)
==619287== 
==619287== HEAP SUMMARY:
==619287==     in use at exit: 5,385,228 bytes in 221,693 blocks
==619287==   total heap usage: 390,089 allocs, 168,396 frees, 9,375,236 bytes allocated
==619287== 
==619287== 40 (24 direct, 16 indirect) bytes in 1 blocks are definitely lost in loss record 7 of 42
==619287==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==619287==    by 0x10F796: cria_f (Fila.c:14)
==619287==    by 0x10EA8A: procedimento_construtivo (Grafo.c:1423)
==619287==    by 0x10F067: iteracoes_construtivo (Grafo.c:1565)
==619287==    by 0x10977D: principal (Main.c:52)
==619287==    by 0x1099EE: main (Main.c:83)
==619287== 
==619287== 144 (24 direct, 120 indirect) bytes in 1 blocks are definitely lost in loss record 15 of 42
==619287==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==619287==    by 0x10A8EC: insere_gap (Lista.c:186)
==619287==    by 0x10A878: cria_gap (Lista.c:177)
==619287==    by 0x10E8C5: chute_inicial (Grafo.c:1382)
==619287==    by 0x10EB03: procedimento_construtivo (Grafo.c:1433)
==619287==    by 0x10F067: iteracoes_construtivo (Grafo.c:1565)
==619287==    by 0x10977D: principal (Main.c:52)
==619287==    by 0x1099EE: main (Main.c:83)
==619287== 
==619287== 516 (40 direct, 476 indirect) bytes in 1 blocks are definitely lost in loss record 17 of 42
==619287==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==619287==    by 0x10FABF: cria_d (Divisao.c:19)
==619287==    by 0x10EAA8: procedimento_construtivo (Grafo.c:1425)
==619287==    by 0x10F067: iteracoes_construtivo (Grafo.c:1565)
==619287==    by 0x10977D: principal (Main.c:52)
==619287==    by 0x1099EE: main (Main.c:83)
==619287== 
==619287== 2,160 (576 direct, 1,584 indirect) bytes in 24 blocks are definitely lost in loss record 24 of 42
==619287==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==619287==    by 0x10A8EC: insere_gap (Lista.c:186)
==619287==    by 0x10ECA1: procedimento_construtivo (Grafo.c:1473)
==619287==    by 0x10F067: iteracoes_construtivo (Grafo.c:1565)
==619287==    by 0x10977D: principal (Main.c:52)
==619287==    by 0x1099EE: main (Main.c:83)
==619287== 
==619287== 2,760 (1,656 direct, 1,104 indirect) bytes in 69 blocks are definitely lost in loss record 25 of 42
==619287==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==619287==    by 0x10F796: cria_f (Fila.c:14)
==619287==    by 0x10EDD0: procedimento_construtivo_adaptativo (Grafo.c:1503)
==619287==    by 0x10F181: iteracoes_construtivo_adaptativo (Grafo.c:1583)
==619287==    by 0x109851: principal (Main.c:58)
==619287==    by 0x1099EE: main (Main.c:83)
==619287== 
==619287== 10,080 (1,680 direct, 8,400 indirect) bytes in 70 blocks are definitely lost in loss record 27 of 42
==619287==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==619287==    by 0x10A8EC: insere_gap (Lista.c:186)
==619287==    by 0x10A878: cria_gap (Lista.c:177)
==619287==    by 0x10E8C5: chute_inicial (Grafo.c:1382)
==619287==    by 0x10EE09: procedimento_construtivo_adaptativo (Grafo.c:1506)
==619287==    by 0x10F181: iteracoes_construtivo_adaptativo (Grafo.c:1583)
==619287==    by 0x109851: principal (Main.c:58)
==619287==    by 0x1099EE: main (Main.c:83)
==619287== 
==619287== 31,224 (24 direct, 31,200 indirect) bytes in 1 blocks are definitely lost in loss record 30 of 42
==619287==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==619287==    by 0x10A3E3: cria_vazia_l (Lista.c:89)
==619287==    by 0x10EB12: procedimento_construtivo (Grafo.c:1436)
==619287==    by 0x10F067: iteracoes_construtivo (Grafo.c:1565)
==619287==    by 0x10977D: principal (Main.c:52)
==619287==    by 0x1099EE: main (Main.c:83)
==619287== 
==619287== 35,088 (2,720 direct, 32,368 indirect) bytes in 68 blocks are definitely lost in loss record 33 of 42
==619287==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==619287==    by 0x10FABF: cria_d (Divisao.c:19)
==619287==    by 0x10EDEE: procedimento_construtivo_adaptativo (Grafo.c:1504)
==619287==    by 0x10F181: iteracoes_construtivo_adaptativo (Grafo.c:1583)
==619287==    by 0x109851: principal (Main.c:58)
==619287==    by 0x1099EE: main (Main.c:83)
==619287== 
==619287== 39,768 (24 direct, 39,744 indirect) bytes in 1 blocks are definitely lost in loss record 36 of 42
==619287==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==619287==    by 0x10A7AD: cria_gap (Lista.c:164)
==619287==    by 0x10E8C5: chute_inicial (Grafo.c:1382)
==619287==    by 0x10EB03: procedimento_construtivo (Grafo.c:1433)
==619287==    by 0x10F067: iteracoes_construtivo (Grafo.c:1565)
==619287==    by 0x10977D: principal (Main.c:52)
==619287==    by 0x1099EE: main (Main.c:83)
==619287== 
==619287== 150,504 (98,472 direct, 52,032 indirect) bytes in 4,103 blocks are definitely lost in loss record 38 of 42
==619287==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==619287==    by 0x10A8EC: insere_gap (Lista.c:186)
==619287==    by 0x10EEF9: procedimento_construtivo_adaptativo (Grafo.c:1532)
==619287==    by 0x10F181: iteracoes_construtivo_adaptativo (Grafo.c:1583)
==619287==    by 0x109851: principal (Main.c:58)
==619287==    by 0x1099EE: main (Main.c:83)
==619287== 
==619287== 2,181,240 (1,656 direct, 2,179,584 indirect) bytes in 69 blocks are definitely lost in loss record 39 of 42
==619287==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==619287==    by 0x10A3E3: cria_vazia_l (Lista.c:89)
==619287==    by 0x10EE18: procedimento_construtivo_adaptativo (Grafo.c:1509)
==619287==    by 0x10F181: iteracoes_construtivo_adaptativo (Grafo.c:1583)
==619287==    by 0x109851: principal (Main.c:58)
==619287==    by 0x1099EE: main (Main.c:83)
==619287== 
==619287== 2,783,760 (1,680 direct, 2,782,080 indirect) bytes in 70 blocks are definitely lost in loss record 41 of 42
==619287==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==619287==    by 0x10A7AD: cria_gap (Lista.c:164)
==619287==    by 0x10E8C5: chute_inicial (Grafo.c:1382)
==619287==    by 0x10EE09: procedimento_construtivo_adaptativo (Grafo.c:1506)
==619287==    by 0x10F181: iteracoes_construtivo_adaptativo (Grafo.c:1583)
==619287==    by 0x109851: principal (Main.c:58)
==619287==    by 0x1099EE: main (Main.c:83)
==619287== 
==619287== LEAK SUMMARY:
==619287==    definitely lost: 108,576 bytes in 4,478 blocks
==619287==    indirectly lost: 5,128,708 bytes in 212,627 blocks
==619287==      possibly lost: 0 bytes in 0 blocks
==619287==    still reachable: 147,944 bytes in 4,588 blocks
==619287==         suppressed: 0 bytes in 0 blocks
==619287== Reachable blocks (those to which a pointer was found) are not shown.
==619287== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==619287== 
==619287== Use --track-origins=yes to see where uninitialised values come from
==619287== For lists of detected and suppressed errors, rerun with: -s
==619287== ERROR SUMMARY: 2568 errors from 16 contexts (suppressed: 0 from 0)
